clear
snapshot erase _all

local i=0
capture erase student_vam.dta
local files : dir . files "*student*.xlsx"

foreach f of local files {
	drop _all
	local sheetname `ustrright(ustrleft("`f'", strlen("`f'") - 5), strlen("`f'") - 12)'
	quietly import excel "`f'", sheet("`sheetname'") firstrow case(lower) allstring
		noisily display `"Loaded  -->  `f'"'
		generate subject = ""
		 replace subject = "English/Language Arts" if strpos("`f'", "ela") > 0
		 replace subject = "Mathematics (non-EOC)" if strpos("`f'", "math") > 0
		local yr `=substr("`f'", strpos("`f'", "_grade") - 4, 4)'
		generate year = "`yr'"
		generate grade = ustrleft(ustrright("`f'", 6), 1)
		 replace grade = "10" if grade == "0"
		 replace grade = "0" + grade if strlen(grade) < 2
		generate grade_py = string(real(grade) - 1)
		 replace grade_py = "0" + grade_py if strlen(grade_py) < 2
		local ss_yr = "_" + "`yr'" + "_scalescore"
		local ss_py = "_" + "`=string(real(ustrleft("`yr'", 2))-1)'" + "`=string(real(ustrright("`yr'", 2))-1)'" + "_scalescore"
		rename `ss_py' scale_score_py
		rename `ss_yr' scale_score_cy
		
		local ps_yr = "_" + "`yr'" + "_predictedscore"	
		rename `ps_yr' predicted_ss
	if `i'>0 {
		quietly append using "student_vam.dta"
	}
	quietly save "student_vam.dta", replace
	local i=1
}


foreach var of varlist * {
	label variable `var' ""
}

foreach var of varlist _* {
	rename `var' `=ustrright("`var'", strlen("`var'") - 6) + ustrleft("`var'", 5)'
	}

keep firstname* lastname* scale_score* teacher_id* predicted_ss ssid subject year grade*

generate firstname = ""
generate lastname = ""
forvalues i = 1/6 {
	generate teacher_id_`i' = ""
}

levelsof year, local(_yr)
foreach v of local _yr {
	replace teacher_id_1 = teacher_id_1_`v' if missing(teacher_id_1)
	replace teacher_id_2 = teacher_id_2_`v' if missing(teacher_id_2)
	replace teacher_id_3 = teacher_id_3_`v' if missing(teacher_id_3)
	replace teacher_id_4 = teacher_id_4_`v' if missing(teacher_id_4)
	replace teacher_id_5 = teacher_id_5_`v' if missing(teacher_id_5)
	replace teacher_id_6 = teacher_id_6_`v' if missing(teacher_id_6)
	replace firstname = firstname_`v' if missing(firstname)
	replace lastname = lastname_`v' if missing(lastname)
	
	drop teacher_id_1_`v' teacher_id_2_`v' teacher_id_3_`v' teacher_id_4_`v' teacher_id_5_`v' teacher_id_6_`v'
	drop firstname_`v' lastname_`v'
}

snapshot save, label("after loading") 

forvalues i=1/6 {
 snapshot restore 1	
 rename teacher_id_`i' teacher_id
 drop teacher_id_*
 drop if missing(teacher_id)
 save `"loop_tch_`i'.dta"', replace
}

use loop_tch_1.dta, clear
append using loop_tch_2.dta
append using loop_tch_3.dta
append using loop_tch_4.dta
append using loop_tch_5.dta
append using loop_tch_6.dta

generate met_exp = .
 replace met_exp = 1 if scale_score_cy > =predicted_ss 
 replace met_exp = 0 if missing(met_ex)

duplicates drop
merge m:1 teacher_id using "master_teacher_list.dta", nogen keep(master match)
 drop if missing(rating_score)
 drop rating_score
 
destring scale_score_cy scale_score_py predicted_ss, replace

sort teacher_id year subject met

generate double sub_ach_cy = .

 replace sub_ach_cy = 1.1 if grade == "03" & (scale_score_cy > 239 & scale_score_cy < 255) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "03" & (scale_score_cy > 254 & scale_score_cy < 270) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "03" & (scale_score_cy > 269 & scale_score_cy < 285) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "03" & (scale_score_cy > 284 & scale_score_cy < 293) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "03" & (scale_score_cy > 292 & scale_score_cy < 300) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "03" & (scale_score_cy > 299 & scale_score_cy < 315) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "03" & (scale_score_cy > 314 & scale_score_cy < 330) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "03" & (scale_score_cy > 329 & scale_score_cy < 361) & scale_score_cy != . & subject == "English/Language Arts"
  
 replace sub_ach_cy = 1.1 if grade == "04" & (scale_score_cy > 250 & scale_score_cy < 267) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "04" & (scale_score_cy > 266 & scale_score_cy < 282) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "04" & (scale_score_cy > 281 & scale_score_cy < 297) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "04" & (scale_score_cy > 296 & scale_score_cy < 304) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "04" & (scale_score_cy > 303 & scale_score_cy < 311) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "04" & (scale_score_cy > 310 & scale_score_cy < 325) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "04" & (scale_score_cy > 324 & scale_score_cy < 340) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "04" & (scale_score_cy > 340 & scale_score_cy < 373) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "05" & (scale_score_cy > 256 & scale_score_cy < 273) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "05" & (scale_score_cy > 272 & scale_score_cy < 289) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "05" & (scale_score_cy > 288 & scale_score_cy < 304) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "05" & (scale_score_cy > 303 & scale_score_cy < 313) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "05" & (scale_score_cy > 312 & scale_score_cy < 321) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "05" & (scale_score_cy > 320 & scale_score_cy < 336) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "05" & (scale_score_cy > 335 & scale_score_cy < 352) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "05" & (scale_score_cy > 351 & scale_score_cy < 386) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "06" & (scale_score_cy > 258 & scale_score_cy < 276) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "06" & (scale_score_cy > 275 & scale_score_cy < 293) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "06" & (scale_score_cy > 292 & scale_score_cy < 309) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "06" & (scale_score_cy > 308 & scale_score_cy < 318) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "06" & (scale_score_cy > 317 & scale_score_cy < 326) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "06" & (scale_score_cy > 325 & scale_score_cy < 339) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "06" & (scale_score_cy > 338 & scale_score_cy < 356) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "06" & (scale_score_cy > 355 & scale_score_cy < 392) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "07" & (scale_score_cy > 266 & scale_score_cy < 284) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "07" & (scale_score_cy > 283 & scale_score_cy < 301) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "07" & (scale_score_cy > 300 & scale_score_cy < 318) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "07" & (scale_score_cy > 317 & scale_score_cy < 326) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "07" & (scale_score_cy > 325 & scale_score_cy < 333) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "07" & (scale_score_cy > 332 & scale_score_cy < 346) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "07" & (scale_score_cy > 345 & scale_score_cy < 360) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "07" & (scale_score_cy > 359 & scale_score_cy < 398) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "08" & (scale_score_cy > 273 & scale_score_cy < 290) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "08" & (scale_score_cy > 289 & scale_score_cy < 306) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "08" & (scale_score_cy > 305 & scale_score_cy < 322) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "08" & (scale_score_cy > 321 & scale_score_cy < 330) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "08" & (scale_score_cy > 329 & scale_score_cy < 337) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "08" & (scale_score_cy > 336 & scale_score_cy < 352) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "08" & (scale_score_cy > 351 & scale_score_cy < 366) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "08" & (scale_score_cy > 365 & scale_score_cy < 404) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "09" & (scale_score_cy > 275 & scale_score_cy < 294) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "09" & (scale_score_cy > 293 & scale_score_cy < 311) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "09" & (scale_score_cy > 310 & scale_score_cy < 328) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "09" & (scale_score_cy > 327 & scale_score_cy < 336) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "09" & (scale_score_cy > 335 & scale_score_cy < 343) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "09" & (scale_score_cy > 342 & scale_score_cy < 355) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "09" & (scale_score_cy > 354 & scale_score_cy < 370) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "09" & (scale_score_cy > 369 & scale_score_cy < 408) & scale_score_cy != . & subject == "English/Language Arts"
 
 replace sub_ach_cy = 1.1 if grade == "10" & (scale_score_cy > 283 & scale_score_cy < 301) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.2 if grade == "10" & (scale_score_cy > 300 & scale_score_cy < 318) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 1.3 if grade == "10" & (scale_score_cy > 317 & scale_score_cy < 334) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.1 if grade == "10" & (scale_score_cy > 333 & scale_score_cy < 342) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 2.2 if grade == "10" & (scale_score_cy > 341 & scale_score_cy < 350) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 3   if grade == "10" & (scale_score_cy > 349 & scale_score_cy < 362) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 4   if grade == "10" & (scale_score_cy > 361 & scale_score_cy < 378) & scale_score_cy != . & subject == "English/Language Arts"
 replace sub_ach_cy = 5   if grade == "10" & (scale_score_cy > 377 & scale_score_cy < 413) & scale_score_cy != . & subject == "English/Language Arts"

 replace sub_ach_cy = 1.1 if grade == "03" & (scale_score_cy > 239 & scale_score_cy < 255) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "03" & (scale_score_cy > 254 & scale_score_cy < 270) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "03" & (scale_score_cy > 269 & scale_score_cy < 285) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "03" & (scale_score_cy > 284 & scale_score_cy < 291) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "03" & (scale_score_cy > 290 & scale_score_cy < 297) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 3   if grade == "03" & (scale_score_cy > 296 & scale_score_cy < 311) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "03" & (scale_score_cy > 310 & scale_score_cy < 327) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "03" & (scale_score_cy > 326 & scale_score_cy < 361) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_cy = 1.1 if grade == "04" & (scale_score_cy > 250 & scale_score_cy < 267) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "04" & (scale_score_cy > 266 & scale_score_cy < 283) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "04" & (scale_score_cy > 282 & scale_score_cy < 299) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "04" & (scale_score_cy > 298 & scale_score_cy < 305) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "04" & (scale_score_cy > 304 & scale_score_cy < 310) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 3   if grade == "04" & (scale_score_cy > 309 & scale_score_cy < 325) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "04" & (scale_score_cy > 324 & scale_score_cy < 340) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "04" & (scale_score_cy > 339 & scale_score_cy < 377) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_cy = 1.1 if grade == "05" & (scale_score_cy > 255 & scale_score_cy < 273) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "05" & (scale_score_cy > 272 & scale_score_cy < 290) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "05" & (scale_score_cy > 289 & scale_score_cy < 306) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "05" & (scale_score_cy > 305 & scale_score_cy < 313) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "05" & (scale_score_cy > 312 & scale_score_cy < 320) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 3   if grade == "05" & (scale_score_cy > 319 & scale_score_cy < 334) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "05" & (scale_score_cy > 333 & scale_score_cy < 350) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "05" & (scale_score_cy > 349 & scale_score_cy < 389) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_cy = 1.1 if grade == "06" & (scale_score_cy > 259 & scale_score_cy < 277) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "06" & (scale_score_cy > 276 & scale_score_cy < 294) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "06" & (scale_score_cy > 293 & scale_score_cy < 310) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "06" & (scale_score_cy > 309 & scale_score_cy < 318) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "06" & (scale_score_cy > 317 & scale_score_cy < 325) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 3   if grade == "06" & (scale_score_cy > 324 & scale_score_cy < 339) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "06" & (scale_score_cy > 338 & scale_score_cy < 356) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "06" & (scale_score_cy > 355 & scale_score_cy < 391) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_cy = 1.1 if grade == "07" & (scale_score_cy > 268 & scale_score_cy < 285) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "07" & (scale_score_cy > 284 & scale_score_cy < 301) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "07" & (scale_score_cy > 300 & scale_score_cy < 316) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "07" & (scale_score_cy > 315 & scale_score_cy < 323) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "07" & (scale_score_cy > 322 & scale_score_cy < 330) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 3   if grade == "07" & (scale_score_cy > 329 & scale_score_cy < 346) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "07" & (scale_score_cy > 345 & scale_score_cy < 360) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "07" & (scale_score_cy > 359 & scale_score_cy < 392) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_cy = 1.1 if grade == "08" & (scale_score_cy > 272 & scale_score_cy < 290) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.2 if grade == "08" & (scale_score_cy > 289 & scale_score_cy < 306) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 1.3 if grade == "08" & (scale_score_cy > 305 & scale_score_cy < 322) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.1 if grade == "08" & (scale_score_cy > 321 & scale_score_cy < 330) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 2.2 if grade == "08" & (scale_score_cy > 329 & scale_score_cy < 337) & scale_score_cy != . & subject == "Mathematics (non-EOC)"		
 replace sub_ach_cy = 3   if grade == "08" & (scale_score_cy > 336 & scale_score_cy < 353) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 4   if grade == "08" & (scale_score_cy > 352 & scale_score_cy < 365) & scale_score_cy != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_cy = 5   if grade == "08" & (scale_score_cy > 364 & scale_score_cy < 394) & scale_score_cy != . & subject == "Mathematics (non-EOC)"


generate double sub_ach_py = .

 replace sub_ach_py = 1.1 if grade_py == "03" & (scale_score_py > 239 & scale_score_py < 255) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "03" & (scale_score_py > 254 & scale_score_py < 270) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "03" & (scale_score_py > 269 & scale_score_py < 285) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "03" & (scale_score_py > 284 & scale_score_py < 293) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "03" & (scale_score_py > 292 & scale_score_py < 300) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "03" & (scale_score_py > 299 & scale_score_py < 315) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "03" & (scale_score_py > 314 & scale_score_py < 330) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "03" & (scale_score_py > 329 & scale_score_py < 361) & scale_score_py != . & subject == "English/Language Arts"
  
 replace sub_ach_py = 1.1 if grade_py == "04" & (scale_score_py > 250 & scale_score_py < 267) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "04" & (scale_score_py > 266 & scale_score_py < 282) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "04" & (scale_score_py > 281 & scale_score_py < 297) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "04" & (scale_score_py > 296 & scale_score_py < 304) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "04" & (scale_score_py > 303 & scale_score_py < 311) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "04" & (scale_score_py > 310 & scale_score_py < 325) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "04" & (scale_score_py > 324 & scale_score_py < 340) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "04" & (scale_score_py > 340 & scale_score_py < 373) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "05" & (scale_score_py > 256 & scale_score_py < 273) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "05" & (scale_score_py > 272 & scale_score_py < 289) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "05" & (scale_score_py > 288 & scale_score_py < 304) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "05" & (scale_score_py > 303 & scale_score_py < 313) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "05" & (scale_score_py > 312 & scale_score_py < 321) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "05" & (scale_score_py > 320 & scale_score_py < 336) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "05" & (scale_score_py > 335 & scale_score_py < 352) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "05" & (scale_score_py > 351 & scale_score_py < 386) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "06" & (scale_score_py > 258 & scale_score_py < 276) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "06" & (scale_score_py > 275 & scale_score_py < 293) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "06" & (scale_score_py > 292 & scale_score_py < 309) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "06" & (scale_score_py > 308 & scale_score_py < 318) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "06" & (scale_score_py > 317 & scale_score_py < 326) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "06" & (scale_score_py > 325 & scale_score_py < 339) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "06" & (scale_score_py > 338 & scale_score_py < 356) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "06" & (scale_score_py > 355 & scale_score_py < 392) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "07" & (scale_score_py > 266 & scale_score_py < 284) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "07" & (scale_score_py > 283 & scale_score_py < 301) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "07" & (scale_score_py > 300 & scale_score_py < 318) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "07" & (scale_score_py > 317 & scale_score_py < 326) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "07" & (scale_score_py > 325 & scale_score_py < 333) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "07" & (scale_score_py > 332 & scale_score_py < 346) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "07" & (scale_score_py > 345 & scale_score_py < 360) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "07" & (scale_score_py > 359 & scale_score_py < 398) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "08" & (scale_score_py > 273 & scale_score_py < 290) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "08" & (scale_score_py > 289 & scale_score_py < 306) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "08" & (scale_score_py > 305 & scale_score_py < 322) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "08" & (scale_score_py > 321 & scale_score_py < 330) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "08" & (scale_score_py > 329 & scale_score_py < 337) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "08" & (scale_score_py > 336 & scale_score_py < 352) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "08" & (scale_score_py > 351 & scale_score_py < 366) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "08" & (scale_score_py > 365 & scale_score_py < 404) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "09" & (scale_score_py > 275 & scale_score_py < 294) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "09" & (scale_score_py > 293 & scale_score_py < 311) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "09" & (scale_score_py > 310 & scale_score_py < 328) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "09" & (scale_score_py > 327 & scale_score_py < 336) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "09" & (scale_score_py > 335 & scale_score_py < 343) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "09" & (scale_score_py > 342 & scale_score_py < 355) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "09" & (scale_score_py > 354 & scale_score_py < 370) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "09" & (scale_score_py > 369 & scale_score_py < 408) & scale_score_py != . & subject == "English/Language Arts"
 
 replace sub_ach_py = 1.1 if grade_py == "10" & (scale_score_py > 283 & scale_score_py < 301) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.2 if grade_py == "10" & (scale_score_py > 300 & scale_score_py < 318) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 1.3 if grade_py == "10" & (scale_score_py > 317 & scale_score_py < 334) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.1 if grade_py == "10" & (scale_score_py > 333 & scale_score_py < 342) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 2.2 if grade_py == "10" & (scale_score_py > 341 & scale_score_py < 350) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 3   if grade_py == "10" & (scale_score_py > 349 & scale_score_py < 362) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 4   if grade_py == "10" & (scale_score_py > 361 & scale_score_py < 378) & scale_score_py != . & subject == "English/Language Arts"
 replace sub_ach_py = 5   if grade_py == "10" & (scale_score_py > 377 & scale_score_py < 413) & scale_score_py != . & subject == "English/Language Arts"

 replace sub_ach_py = 1.1 if grade_py == "03" & (scale_score_py > 239 & scale_score_py < 255) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "03" & (scale_score_py > 254 & scale_score_py < 270) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "03" & (scale_score_py > 269 & scale_score_py < 285) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "03" & (scale_score_py > 284 & scale_score_py < 291) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "03" & (scale_score_py > 290 & scale_score_py < 297) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 3   if grade_py == "03" & (scale_score_py > 296 & scale_score_py < 311) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "03" & (scale_score_py > 310 & scale_score_py < 327) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "03" & (scale_score_py > 326 & scale_score_py < 361) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_py = 1.1 if grade_py == "04" & (scale_score_py > 250 & scale_score_py < 267) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "04" & (scale_score_py > 266 & scale_score_py < 283) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "04" & (scale_score_py > 282 & scale_score_py < 299) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "04" & (scale_score_py > 298 & scale_score_py < 305) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "04" & (scale_score_py > 304 & scale_score_py < 310) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 3   if grade_py == "04" & (scale_score_py > 309 & scale_score_py < 325) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "04" & (scale_score_py > 324 & scale_score_py < 340) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "04" & (scale_score_py > 339 & scale_score_py < 377) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_py = 1.1 if grade_py == "05" & (scale_score_py > 255 & scale_score_py < 273) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "05" & (scale_score_py > 272 & scale_score_py < 290) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "05" & (scale_score_py > 289 & scale_score_py < 306) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "05" & (scale_score_py > 305 & scale_score_py < 313) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "05" & (scale_score_py > 312 & scale_score_py < 320) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 3   if grade_py == "05" & (scale_score_py > 319 & scale_score_py < 334) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "05" & (scale_score_py > 333 & scale_score_py < 350) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "05" & (scale_score_py > 349 & scale_score_py < 389) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_py = 1.1 if grade_py == "06" & (scale_score_py > 259 & scale_score_py < 277) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "06" & (scale_score_py > 276 & scale_score_py < 294) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "06" & (scale_score_py > 293 & scale_score_py < 310) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "06" & (scale_score_py > 309 & scale_score_py < 318) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "06" & (scale_score_py > 317 & scale_score_py < 325) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 3   if grade_py == "06" & (scale_score_py > 324 & scale_score_py < 339) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "06" & (scale_score_py > 338 & scale_score_py < 356) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "06" & (scale_score_py > 355 & scale_score_py < 391) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_py = 1.1 if grade_py == "07" & (scale_score_py > 268 & scale_score_py < 285) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "07" & (scale_score_py > 284 & scale_score_py < 301) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "07" & (scale_score_py > 300 & scale_score_py < 316) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "07" & (scale_score_py > 315 & scale_score_py < 323) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "07" & (scale_score_py > 322 & scale_score_py < 330) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 3   if grade_py == "07" & (scale_score_py > 329 & scale_score_py < 346) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "07" & (scale_score_py > 345 & scale_score_py < 360) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "07" & (scale_score_py > 359 & scale_score_py < 392) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 
 replace sub_ach_py = 1.1 if grade_py == "08" & (scale_score_py > 272 & scale_score_py < 290) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.2 if grade_py == "08" & (scale_score_py > 289 & scale_score_py < 306) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 1.3 if grade_py == "08" & (scale_score_py > 305 & scale_score_py < 322) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.1 if grade_py == "08" & (scale_score_py > 321 & scale_score_py < 330) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 2.2 if grade_py == "08" & (scale_score_py > 329 & scale_score_py < 337) & scale_score_py != . & subject == "Mathematics (non-EOC)"		
 replace sub_ach_py = 3   if grade_py == "08" & (scale_score_py > 336 & scale_score_py < 353) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 4   if grade_py == "08" & (scale_score_py > 352 & scale_score_py < 365) & scale_score_py != . & subject == "Mathematics (non-EOC)"
 replace sub_ach_py = 5   if grade_py == "08" & (scale_score_py > 364 & scale_score_py < 394) & scale_score_py != . & subject == "Mathematics (non-EOC)"

generate lg_made = 0
 replace lg_made = 1 if (sub_ach_cy > sub_ach_py & sub_ach_py != .) ///
					  | (sub_ach_cy == scale_score_cy > scale_score_py & (sub_ach_cy == 3 | sub_ach_cy == 4)) ///
					  | (sub_ach_cy == 5)
 replace lg_made = . if sub_ach_py == .

generate stu_growth = max(scale_score_cy - scale_score_py, 0)
generate stu_growth_nocap = scale_score_cy - scale_score_py
generate ach_lvl_cy = round(sub_ach_cy, 1)
generate ach_lvl_py = round(sub_ach_py, 1)
generate lvl_3p_cy = 0
 replace lvl_3p_cy = 1 if ach_lvl_cy > 2 & ach_lvl_cy < 6

 
*exit

levelsof teacher_id, local(tch)
foreach t of local tch {

	twoway 	(scatter predicted_ss scale_score_cy if teacher_id == "`t'" & met_ex == 1, msymbol(O) mcolor("46 117 182%70") ylabel(, nogrid) xlabel(, nogrid)) ///
		(scatter predicted_ss scale_score_cy if teacher_id == "`t'" & met_ex == 0, msymbol(O) mfcolor(white) mcolor("46 117 182%50") ylabel(, nogrid) xlabel(, nogrid)) ///
		,by(subject year, ///
				cols(3) ///
				note("") ///
				graphregion(fcolor(white) margin(vsmall) color(white) lwidth(large)) ///
				) ///
		 xtitle("Observed Student Score", size(small)) ///
		 ytitle("Expected Student Score", size(small)) ///
		 legend(rows(1) label(1 "Meeting Expectations") label(2 "Not Meeting Expectations") size(small)) ///
		 subtitle(, lcolor(black) lwidth(vthin) fcolor("180 199 231") yoffset(-.25) ) ///
		 plotregion( lwidth(vthin) lcolor(black) ) ///
		 ysize(4.25) xsize(7.9)
		 
	graph export "scatters/`t'.emf", replace

histogram stu_growth_nocap if teacher_id == "`t'", ///
	percent ///
	by(subject, ///
		note("") ///
		graphregion(fcolor(white) ///
			margin(vsmall) ///
			color(white) lwidth(large)) ///
			 ) ///)
	width(5) ///
	plotregion( lwidth(vthin) lcolor(black) ) ///
	subtitle(, lcolor(black) ///
		lwidth(vthin) ///
		fcolor("180 199 231") ///
		yoffset(-.25) ///
		size(huge) ///
	 ) ///
	fcolor("180 199 231") ///
	lcolor("46 117 182") ///
	lwidth(vthin) ///
	discrete ///
	xtitle("") ///
	ytitle("Percentage of Students", size(large)) ///
	ysize(2.5) xsize(5) ///
	xlabel(,labsize(large)) ///
	ylabel(,labsize(large))
	
graph export "hists/`t'.emf", replace
	
	
graph pie if teacher_id == "`t'", over(lg_made) ///
	plabel(_all percent, format("%10.0f") size(huge)) ///
	by(subject, ///
		note("") ///
		graphregion(fcolor(white) ///
			color(white) lwidth(large) ///
			margin(vsmall) ) ///
			l1title("Student Learning Gains", position(9) ring(1) orientation(vertical) size(large)) ///
			) ///
	pie(1, color("180 199 231")) ///
	pie(2, color("46 117 182")) ///
	legend(rows(1) ///
		label(2 "Made Learning Gains") ///
		label(1 "Did not Make Learning Gains") ///
		size(large) ///
		order(2 1)) ///
	 plotregion( lwidth(vthin) lcolor(black) ) ///
	 subtitle(, lcolor(black) lwidth(vthin) fcolor("180 199 231") yoffset(-.25) size(vlarge) ) ///
	 ysize(2.5) xsize(4.91)
	 
graph export "pies/`t'.emf", replace
	 
*graph combine g_freq g_pie, col(1) ysize(4) xsize(7.9) graphregion(color(white) lwidth(large) fcolor(white) margin(vsmall)) name("comb", replace)
*graph export "pies/`t'.emf",  replace name("comb")

*continue, break
}

capture erase "loop_tch_1.dta"
capture erase "loop_tch_2.dta"
capture erase "loop_tch_3.dta"
capture erase "loop_tch_4.dta"
capture erase "loop_tch_5.dta"
capture erase "loop_tch_6.dta"
capture erase "student_vam.dta"
